# AIR1918

./: .gitignore
2Fit4U/: settings.gradle
2Fit4U/app/: build.gradle
2Fit4U/app/src/androidTest/java/hr/foi/a2fit4u/: ExampleInstrumentedTest.java
2Fit4U/app/src/main/: AndroidManifest.xml
2Fit4U/app/src/main/java/hr/foi/a2fit4u/: ConnectionHelper.java  GetData.java  MainActivity.java  MeasurementsInputActivity.java  SendData.java
2Fit4U/app/src/main/java/hr/foi/a2fit4u/login/: LoginActivity.java  RegisterActivity.java
2Fit4U/app/src/main/java/hr/foi/a2fit4u/managers/: DataPresenterManager.java
2Fit4U/app/src/main/java/hr/foi/a2fit4u/measurements/: MeasurementsFragment.java  MeasurementsRecyclerAdapter.java
2Fit4U/app/src/main/java/hr/foi/a2fit4u/nfc/: NFCFragment.java  NFCRecyclerAdapter.java  NFCScanActivity.java
2Fit4U/app/src/main/java/hr/foi/a2fit4u/profile/: ProfileFragment.java
2Fit4U/app/src/main/java/hr/foi/a2fit4u/settings/: SettingsActivity.java
2Fit4U/app/src/main/java/hr/foi/a2fit4u/weight/: WeightActivity.java  WeightFragment.java  WeightInput.java  WeightItem.java  WeightRecyclerAdapter.java  WeightViewHolder.java
2Fit4U/app/src/main/res/drawable/: icon_logout.xml  icon_measurements.xml  icon_nfc.xml  icon_profile.xml  icon_settings.xml  icon_weight.xml
2Fit4U/app/src/main/res/layout/: activity_forgotten_password.xml  activity_forgotten_password2.xml  activity_graphs.xml  activity_login.xml  activity_measurements.xml  activity_new_measurements.xml  activity_nfc.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_weight.xml  activity_weight_in.xml  content_main.xml  drawer_header.xml  fragment_measurements.xml  fragment_nfc.xml  fragment_profile.xml  fragment_weight.xml  measurements_input.xml  measurements_item.xml  nfc_input.xml  nfc_item.xml  weight_input.xml  weight_item.xml
2Fit4U/app/src/main/res/menu/: drawer_menu.xml
2Fit4U/app/src/main/res/values/: arrays.xml  strings.xml
2Fit4U/app/src/main/res/xml/: root_preferences.xml
2Fit4U/app/src/test/java/hr/foi/a2fit4u/: ExampleUnitTest.java
Dokumentacija/: PopisFunkcionalnosti_2Fit4U.docx  (+1 more)
(+31 files in other folders)
