<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#fff">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/signinbg"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_gravity="center"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/logo"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Measurements"
            android:textColor="#fff"
            android:textSize="34dp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_above="@+id/acc"
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
    <!--gumbich-->
    <TextView
        android:id="@+id/MeasureButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="25dp"
        android:background="#2b73e1"
        android:gravity="center"
        android:padding="9dp"
        android:text="Measure!"
        android:textColor="#fff"
        android:textSize="16dp" />
    <!--Izmjerene mjere-->
    <TextView
        android:id="@+id/neck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="300dp"
        android:layout_marginBottom="25dp"
        android:background="fff"
        android:gravity="center"
        android:padding="9dp"
        android:text="Neck:"
        android:textColor="#aaa"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/neckLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="240dp"
        android:layout_marginBottom="25dp"
        android:background="fff"
        android:gravity="center"
        android:padding="9dp"
        android:text="______"
        android:textColor="#aaa"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/waist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="330dp"
        android:layout_marginRight="300dp"
        android:layout_marginBottom="25dp"
        android:background="fff"
        android:gravity="center"
        android:padding="9dp"
        android:text="Waist:"
        android:textColor="#aaa"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/waistLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="330dp"
        android:layout_marginRight="240dp"
        android:layout_marginBottom="25dp"
        android:background="fff"
        android:gravity="center"
        android:padding="9dp"
        android:text="______"
        android:textColor="#aaa"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/bodyFat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="360dp"
        android:layout_marginRight="300dp"
        android:layout_marginBottom="25dp"
        android:background="fff"
        android:gravity="center"
        android:padding="9dp"
        android:text="Body fat:"
        android:textColor="#aaa"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/bodyFatLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="360dp"
        android:layout_marginRight="240dp"
        android:layout_marginBottom="25dp"
        android:background="fff"
        android:gravity="center"
        android:padding="9dp"
        android:text="______"
        android:textColor="#aaa"
        android:textSize="16dp" />
    <!--START mjere-->
    <TextView
        android:id="@+id/PocetneMjere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="410dp"
        android:layout_marginRight="250dp"
        android:layout_marginBottom="25dp"
        android:background="fff"
        android:gravity="center"
        android:padding="9dp"
        android:text="POČETNE MJERE:"
        android:textColor="#222"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/STARTneck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="450dp"
        android:layout_marginRight="300dp"
        android:layout_marginBottom="25dp"
        android:background="fff"
        android:gravity="center"
        android:padding="9dp"
        android:text="Neck:"
        android:textColor="#aaa"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/STARTneckLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="450dp"
        android:layout_marginRight="240dp"
        android:layout_marginBottom="25dp"
        android:background="fff"
        android:gravity="center"
        android:padding="9dp"
        android:text="______"
        android:textColor="#aaa"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/STARTwaist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="480dp"
        android:layout_marginRight="300dp"
        android:layout_marginBottom="25dp"
        android:background="fff"
        android:gravity="center"
        android:padding="9dp"
        android:text="Waist:"
        android:textColor="#aaa"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/STARTwaistLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="480dp"
        android:layout_marginRight="240dp"
        android:layout_marginBottom="25dp"
        android:background="fff"
        android:gravity="center"
        android:padding="9dp"
        android:text="______"
        android:textColor="#aaa"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/STARTbodyFat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="510dp"
        android:layout_marginRight="300dp"
        android:layout_marginBottom="25dp"
        android:background="fff"
        android:gravity="center"
        android:padding="9dp"
        android:text="Body fat:"
        android:textColor="#aaa"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/STARTbodyFatLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="510dp"
        android:layout_marginRight="240dp"
        android:layout_marginBottom="25dp"
        android:background="fff"
        android:gravity="center"
        android:padding="9dp"
        android:text="______"
        android:textColor="#aaa"
        android:textSize="16dp" />
    <!--CRTICE-->
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginTop="580dp"
        android:layout_height="1dp"
        android:layout_marginBottom="1"
        android:background="#dad8d8"/>
    <!--ZADNJE ZAPAMCENO MJERENJE TREBA BITI RECYCLE VIEW-->
    <TextView
        android:id="@+id/Datum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="620dp"
        android:layout_marginRight="270dp"
        android:layout_marginBottom="25dp"
        android:background="fff"
        android:gravity="center"
        android:padding="9dp"
        android:text="20/20/2020"
        android:textColor="#aaa"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/ZADNJIneck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="590dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="25dp"
        android:background="fff"
        android:gravity="center"
        android:padding="9dp"
        android:text="Neck:"
        android:textColor="#aaa"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/ZADNJIneckLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="265dp"
        android:layout_marginTop="590dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="25dp"
        android:background="fff"
        android:gravity="center"
        android:padding="9dp"
        android:text="______"
        android:textColor="#aaa"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/ZADNJIwaist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="620dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="25dp"
        android:background="fff"
        android:gravity="center"
        android:padding="9dp"
        android:text="Waist:"
        android:textColor="#aaa"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/ZADNJIWaistLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="265dp"
        android:layout_marginTop="620dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="25dp"
        android:background="fff"
        android:gravity="center"
        android:padding="9dp"
        android:text="______"
        android:textColor="#aaa"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/ZADNJIbodyFat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="205dp"
        android:layout_marginTop="650dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="25dp"
        android:background="fff"
        android:gravity="center"
        android:padding="9dp"
        android:text="Body fat:"
        android:textColor="#aaa"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/ZADNJIbodyFatLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="265dp"
        android:layout_marginTop="650dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="25dp"
        android:background="fff"
        android:gravity="center"
        android:padding="9dp"
        android:text="______"
        android:textColor="#aaa"
        android:textSize="16dp" />

</RelativeLayout>