<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".login.LoginActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/acc"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--gumbich-->
    <!--iznad gumba-->

    <!--ispod gumba-->

    <TextView
        android:id="@+id/weight_button_weighin"
        android:layout_width="130dp"
        android:layout_height="43dp"
        android:layout_marginTop="152dp"
        android:background="#2b73e1"
        android:gravity="center"
        android:padding="9dp"
        android:text="@string/weight_weigh_in"
        android:textColor="#fff"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/weight_starting_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="268dp"
        android:background="#fff"
        android:gravity="center"
        android:padding="9dp"
        android:text="____ KG"
        android:textColor="#aaa"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/startWeight"
        android:layout_width="176dp"
        android:layout_height="40dp"
        android:layout_marginTop="268dp"
        android:background="#fff"
        android:gravity="center"
        android:padding="9dp"
        android:text="STARTING WEIGHT:"
        android:textColor="#aaa"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/weight_goal_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="316dp"
        android:background="#fff"
        android:gravity="center"
        android:padding="9dp"
        android:text="____ KG"
        android:textColor="#aaa"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/goalWeight"
        android:layout_width="143dp"
        android:layout_height="40dp"
        android:layout_marginTop="308dp"
        android:background="#fff"
        android:gravity="center"
        android:padding="9dp"
        android:text="GOAL WEIGHT:"
        android:textColor="#aaa"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/weight_current_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:background="#fff"
        android:gravity="center"
        android:padding="9dp"
        android:text="____ KG"
        android:textColor="#222"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/trenutnaTezina"
        android:layout_width="191dp"
        android:layout_height="45dp"
        android:layout_marginTop="92dp"
        android:background="#fff"
        android:gravity="center"
        android:padding="9dp"
        android:text="CURRENT WEIGHT:"
        android:textColor="#222"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--GRAF-->

    <!--ispod GRAFA-->

    <TextView
        android:id="@+id/previousWeightIns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="392dp"
        android:background="#fff"
        android:gravity="center"
        android:padding="9dp"
        android:text="Previous weight ins:"
        android:textColor="#aaa"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weight_recyclerview"
        android:layout_width="409dp"
        android:layout_height="297dp"
        android:layout_marginTop="432dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--DATUMI VAGANJA-->

</androidx.constraintlayout.widget.ConstraintLayout>