<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".login.LoginActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/signinbg"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="PROFILE"
            android:textColor="#fff"
            android:textSize="34dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/acc"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--gumbich-->

    <!--Izmjerene mjere-->

    <TextView
        android:id="@+id/profile_new_measurements"
        android:layout_width="242dp"
        android:layout_height="43dp"
        android:layout_marginTop="488dp"
        android:background="#2b73e1"
        android:gravity="center"
        android:padding="9dp"
        android:text="ADD NEW MEASUREMENTS"
        android:textColor="#fff"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_weighin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="544dp"
        android:background="#2b73e1"
        android:gravity="center"
        android:padding="9dp"
        android:text="WEIGHT IN"
        android:textColor="#fff"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/GoalWeight"
        android:layout_width="126dp"
        android:layout_height="38dp"
        android:layout_marginTop="420dp"
        android:background="#fff"
        android:gravity="center"
        android:padding="9dp"
        android:text="GOAL WEIGHT:"
        android:visibility="invisible"
        android:textColor="#222"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_current_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:background="#fff"
        android:gravity="center"
        android:padding="9dp"
        android:text="_____KG"
        android:textColor="#222"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_goal_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:background="#fff"
        android:gravity="center"
        android:visibility="invisible"
        android:padding="9dp"
        android:text="_____KG"
        android:textColor="#222"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CurrentWeight"
        android:layout_width="156dp"
        android:layout_height="40dp"
        android:layout_marginTop="380dp"
        android:background="#fff"
        android:gravity="center"
        android:padding="9dp"
        android:text="CURRENT WEIGHT:"
        android:textColor="#222"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--CURRENT I GOAL-->

    <TextView
        android:id="@+id/neck"
        android:layout_width="73dp"
        android:layout_height="42dp"
        android:layout_marginTop="280dp"
        android:background="#fff"
        android:gravity="center"
        android:padding="9dp"
        android:text="Neck:"
        android:textColor="#aaa"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_neck"
        android:layout_width="63dp"
        android:layout_height="37dp"
        android:layout_marginTop="280dp"
        android:background="#fff"
        android:gravity="center"
        android:padding="9dp"
        android:text="______"
        android:textColor="#aaa"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/waist"
        android:layout_width="70dp"
        android:layout_height="37dp"
        android:layout_marginTop="284dp"
        android:background="#fff"
        android:gravity="center"
        android:padding="9dp"
        android:text="Waist:"
        android:textColor="#aaa"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_waist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="284dp"
        android:background="#fff"
        android:gravity="center"
        android:padding="9dp"
        android:text="______"
        android:textColor="#aaa"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hips"
        android:layout_width="58dp"
        android:layout_height="41dp"
        android:layout_marginTop="284dp"
        android:background="#fff"
        android:gravity="center"
        android:padding="9dp"
        android:text="Hips:"
        android:textColor="#aaa"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_hips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="284dp"
        android:background="#fff"
        android:gravity="center"
        android:padding="9dp"
        android:text="______"
        android:textColor="#aaa"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/BMI"
        android:layout_width="101dp"
        android:layout_height="39dp"
        android:layout_marginTop="328dp"
        android:background="#fff"
        android:gravity="center"
        android:padding="9dp"
        android:text="BMI:"
        android:textColor="#aaa"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_bodyfat"
        android:layout_width="69dp"
        android:layout_height="40dp"
        android:layout_marginTop="328dp"
        android:background="#fff"
        android:gravity="center"
        android:padding="9dp"
        android:text="______"
        android:textColor="#aaa"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.616"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="113dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="118dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>